<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阻止进入</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
				
			}
			body{
				background: #131933;
			}
			.sls{
				width: 88%;
				height: 20rem;
				background: #131933;
				margin-left: 6%;
				margin-top: 30%;
			}
			.sls img{
				width: 100%;
				margin-top: 5rem;
			}
			.sls p{
				text-align: center;
				font-size: 24px;
				font-weight: bold;
				color: #ffc24e;
				margin-top: 0.5rem;
			}
			.sls a{
				width: 60%;
				height: 3rem;
				display: block;
				margin-left: 20%;
				margin-top: 1rem;
				text-align: center;
				line-height: 3rem;
				border: 2px #ffc24e solid;
				color: #ffc24e;
				border-radius: 1rem;
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		
		<div class="sls">
			<img src="/Public/dianyun/img/404.png"/>
			<p>该页面暂未开放</p>
			<a href="javascript:history.go(-1);">返回上一页</a>
		</div>
		
		
	</body>
</html>